# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

# The Data Source Name (“DSN”) that tells Craft how to connect to the database
DB_DSN="mysql:host=mysql;port=3306;dbname=craft;"

# The database username to connect with
DB_USER="craft"

# The database password to connect with
DB_PASSWORD="craft"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# The code to connect the project to sentry
SENTRY_DSN=""

# Docker Settings
## Misc
PROJECT_ROOT=/var/www/html
DOC_ROOT=/var/www/html/public

## NGINX
NGINX_PORT_HOST=80

## Apache
APACHE_PORT_HOST=7080

## PHP
PHP_VERSION=7.4
PHP_DEVELOPMENT=1
PHP_XDEBUG_KEY=PHPSTORM

## MySQL
MYSQL_VERSION=5.7
MYSQL_HOST=mysql
MYSQL_PORT_HOST=3306
MYSQL_DATABASE=craft
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=craft
MYSQL_PASSWORD=craft

## Node
NODE_VERSION=lts
NODE_ENV=development

## Mailhog
MAILHOG_SMTP_PORT_HOST=1025
MAILHOG_WEB_PORT_HOST=8025
