# Docker Settings
## Misc
PROJECT_ROOT=/var/www/html
DOC_ROOT=/var/www/html/public

## NGINX
NGINX_PORT_HOST=80

## Apache
APACHE_PORT_HOST=7080

## PHP
PHP_VERSION=7.4
PHP_DEVELOPMENT=0
PHP_XDEBUG_KEY=PHPSTORM

## MySQL
MYSQL_VERSION=10.5
MYSQL_ROOT_PASSWORD=root
DB_HOST=mysql

## Node
NODE_VERSION=lts
NODE_ENV=development

## Mailhog
MAILHOG_SMTP_PORT_HOST=1025
MAILHOG_WEB_PORT_HOST=8025

# The environment Craft is currently running in ("dev", "staging", "production", etc.)
ENVIRONMENT="dev"

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID="CraftCMS--085c8ba6-431b-4d16-9331-e5655f322b43"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="ZtYzp4Yx2y2TDh7rY8asTdnCjgY70KUY"

# The Data Source Name (“DSN”) that tells Craft how to connect to the database
DB_DSN=mysql:host=mysql;port=3306;dbname=craft;

# The port to connect to the database with
DB_PORT="3306"

# The name of the database to select
DB_DATABASE="craft"

# The database username to connect with
DB_USER=craft

# The database password to connect with
DB_PASSWORD=craft

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=

# The code to connect the project to sentry
SENTRY_DSN=""

DEFAULT_SITE_URL="http://localhost"
